# TestTaskJPA

./: #docker-compose.yml#  .gitignore  Dockerfile  docker-compose.yml  init.sql  pom.xml  readme.md
src/main/java/center/orbita/test/: TestApplication.java
src/main/java/center/orbita/test/configs/: DatabaseConfig.java  TomcatConfigs.java
src/main/java/center/orbita/test/controller/: TestController.java
src/main/java/center/orbita/test/counterdb/: ReadCounter.java
src/main/java/center/orbita/test/model/: TestCounter.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/center/orbita/test/: MockInitialContextRule.java  RestxmlserviceApplicationTests.java  TestApplicationTests.java
